{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ],
      "enabled": false
    },
    "atomicviz": {
      "type": "http",
      "url": "http://127.0.0.1:3939/mcp",
      "enabled": false
    }
  }
}
